\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beloglazov_energy_2010}
\citation{IEADataCentres}
\citation{beloglazov_energy_2010}
\citation{masanet_2020,hintemann_2022,IEADataCentres}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kumar_renewable_2019}
\citation{beloglazov_energy_2010}
\citation{beloglazov_energy_2010}
\citation{piraghaj_framework_2015}
\citation{alahmad_availability-aware_2018}
\citation{hu_concurrent_2020}
\citation{tan_hybrid_2019}
\citation{kumar_renewable_2019}
\citation{shi_energy-aware_2018,piraghaj_framework_2015}
\citation{xu_energy_2016}
\citation{dabbagh_energy-efficient_2015,hameed_survey_2016,li_sla-aware_2018,bui_energy_2017,carrega_energy-aware_2017}
\citation{avgerinou_trends_2017}
\citation{barna_delivering_2017}
\citation{masanet_2020,hintemann_2022,IEADataCentres}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search Pipeline Flowchart}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:search_pipeline}{{1}{3}{Search Pipeline Flowchart}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exclusion Rules}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Exclusion Rules}{{1}{3}{Exclusion Rules}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exported Papers}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:search_pipeline}{{2}{3}{Exported Papers}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Papers per year}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:search_pipeline}{{3}{3}{Papers per year}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exclusion Rules}}{4}{table.2}\protected@file@percent }
\newlabel{tab:Exclusion Rules}{{2}{4}{Exclusion Rules}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}"State of the art description"}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}??}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection}{5}{subsection.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{alahmad_availability-aware_2018}{{1}{}{{}}{{}}}
\bibcite{avgerinou_trends_2017}{{2}{}{{}}{{}}}
\bibcite{barna_delivering_2017}{{3}{}{{}}{{}}}
\bibcite{beloglazov_energy_2010}{{4}{}{{}}{{}}}
\bibcite{bui_energy_2017}{{5}{}{{}}{{}}}
\bibcite{carrega_energy-aware_2017}{{6}{}{{}}{{}}}
\bibcite{dabbagh_energy-efficient_2015}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\bibcite{hameed_survey_2016}{{8}{}{{}}{{}}}
\bibcite{hintemann_2022}{{9}{}{{}}{{}}}
\bibcite{hu_concurrent_2020}{{10}{}{{}}{{}}}
\bibcite{IEADataCentres}{{11}{}{{}}{{}}}
\bibcite{kumar_renewable_2019}{{12}{}{{}}{{}}}
\bibcite{li_sla-aware_2018}{{13}{}{{}}{{}}}
\bibcite{masanet_2020}{{14}{}{{}}{{}}}
\bibcite{piraghaj_framework_2015}{{15}{}{{}}{{}}}
\bibcite{shi_energy-aware_2018}{{16}{}{{}}{{}}}
\bibcite{tan_hybrid_2019}{{17}{}{{}}{{}}}
\bibcite{xu_energy_2016}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
